{
  "name": "appointments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && node scripts/check-colors.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "docker compose down -v && docker compose up -d --wait && pnpm db:migrate && pnpm db:seed",
    "db:setup": "pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "test": "vitest run --project unit --project component",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest --project unit --project component",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-devtools": "^5.104.1",
    "better-auth": "^1.7.7",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "geist": "^1.7.2",
    "lucide-react": "^1.53.0",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/env": "^16.3.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3",
    "vitest-axe": "^0.1.0"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.9"
  }
}
